[gd_scene load_steps=6 format=3 uid="uid://dy5nllkekuqvu"]

[ext_resource type="Texture2D" uid="uid://bhqk0ux3jsog6" path="res://assets/Circle_-_black_simple.svg" id="1_jdp6n"]
[ext_resource type="Script" path="res://ball.gd" id="1_rtekc"]
[ext_resource type="Script" path="res://walls.gd" id="3_hk1ai"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jp77x"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a2plx"]

[node name="Node2D" type="Node2D"]

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(600, 350)
physics_material_override = SubResource("PhysicsMaterial_jp77x")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_rtekc")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(0.165, 0.165)
texture = ExtResource("1_jdp6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_a2plx")

[node name="RayCast2D" type="RayCast2D" parent="Ball"]
target_position = Vector2(67, 52)

[node name="Walls" type="Node2D" parent="."]
script = ExtResource("3_hk1ai")
